<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5056" systemVersion="13E28" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="tTe-Xm-MrR">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--ItemsTVC - Items-->
        <scene sceneID="86Z-Rv-KDU">
            <objects>
                <viewController id="pPP-5s-KOm" customClass="ItemsTVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nMd-RQ-llT"/>
                        <viewControllerLayoutGuide type="bottom" id="ane-tS-wGg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ALu-hx-gGC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="aEF-vU-j5B">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="Cell" id="lB9-jx-EFj">
                                        <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="lB9-jx-EFj" id="f64-EL-KXu">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="aEF-vU-j5B" firstAttribute="top" secondItem="ALu-hx-gGC" secondAttribute="top" id="Zqi-nb-amJ"/>
                            <constraint firstAttribute="bottom" secondItem="aEF-vU-j5B" secondAttribute="bottom" id="drv-UH-i0l"/>
                            <constraint firstAttribute="trailing" secondItem="aEF-vU-j5B" secondAttribute="trailing" id="g0y-ws-rF1"/>
                            <constraint firstItem="aEF-vU-j5B" firstAttribute="leading" secondItem="ALu-hx-gGC" secondAttribute="leading" id="q6a-TV-FGi"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Items" id="9S4-bd-IC6">
                        <barButtonItem key="leftBarButtonItem" title="Edit" id="dBq-Qy-1QX">
                            <connections>
                                <action selector="editButtonPressed:" destination="pPP-5s-KOm" id="pyn-JM-5lA"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="HsP-h0-cbf">
                            <connections>
                                <action selector="addButtonPressed:" destination="pPP-5s-KOm" id="LTY-BV-kxj"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="editButton" destination="dBq-Qy-1QX" id="2Zb-pc-rQv"/>
                        <outlet property="tableView" destination="aEF-vU-j5B" id="fJB-Pb-T0b"/>
                        <segue destination="KPt-ty-Ms2" kind="push" identifier="toDetailView" id="Hj2-5i-rcE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8X3-Y5-dzW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="368" y="165"/>
        </scene>
        <!--Item Detail View Controller - Item Details-->
        <scene sceneID="rGS-56-orb">
            <objects>
                <viewController id="KPt-ty-Ms2" customClass="ItemDetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lap-8p-1w7"/>
                        <viewControllerLayoutGuide type="bottom" id="XLZ-0L-gex"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="sYj-5k-DAk">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bE2-RV-HpE">
                                <rect key="frame" x="20" y="92" width="46" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="46" id="JEH-ps-66k"/>
                                    <constraint firstAttribute="height" constant="21" id="uj3-iK-8f5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Serial" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5gP-pX-4iI">
                                <rect key="frame" x="20" y="135" width="43" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Value" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9jv-dU-iFO">
                                <rect key="frame" x="20" y="173" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="42" id="kZI-eE-0O1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9iC-KT-1Ne">
                                <rect key="frame" x="74" y="89" width="226" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mK9-nt-fX0">
                                <rect key="frame" x="74" y="132" width="226" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="r34-0F-EXn">
                                <rect key="frame" x="74" y="170" width="226" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IzS-rA-ctl">
                                <rect key="frame" x="80" y="209" width="161" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ZFG-xl-2gE">
                                <rect key="frame" x="20" y="238" width="280" height="280"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pmA-0Q-QGi">
                                <rect key="frame" x="0.0" y="524" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <items>
                                    <barButtonItem systemItem="camera" id="EL5-Eo-Dei">
                                        <connections>
                                            <action selector="cameraButtonPressed:" destination="KPt-ty-Ms2" id="cAy-6Z-0n3"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="pmA-0Q-QGi" firstAttribute="top" secondItem="ZFG-xl-2gE" secondAttribute="bottom" constant="6" id="59o-z6-rGX"/>
                            <constraint firstItem="5gP-pX-4iI" firstAttribute="top" secondItem="bE2-RV-HpE" secondAttribute="bottom" constant="22" id="8v7-wA-FRu"/>
                            <constraint firstItem="5gP-pX-4iI" firstAttribute="leading" secondItem="sYj-5k-DAk" secondAttribute="leading" constant="20" id="Dkw-SA-AtK"/>
                            <constraint firstItem="bE2-RV-HpE" firstAttribute="top" secondItem="lap-8p-1w7" secondAttribute="bottom" constant="28" id="Ezg-Jd-YYf"/>
                            <constraint firstAttribute="trailing" secondItem="r34-0F-EXn" secondAttribute="trailing" constant="20" id="H0y-8H-sUY"/>
                            <constraint firstItem="r34-0F-EXn" firstAttribute="baseline" secondItem="9jv-dU-iFO" secondAttribute="baseline" id="I00-mz-zqi"/>
                            <constraint firstItem="5gP-pX-4iI" firstAttribute="baseline" secondItem="mK9-nt-fX0" secondAttribute="baseline" id="Ig6-2j-biJ"/>
                            <constraint firstAttribute="trailing" secondItem="ZFG-xl-2gE" secondAttribute="trailing" constant="20" id="OEk-vW-oGh"/>
                            <constraint firstItem="IzS-rA-ctl" firstAttribute="top" secondItem="r34-0F-EXn" secondAttribute="bottom" constant="9" id="PIN-iv-6nR"/>
                            <constraint firstAttribute="trailing" secondItem="mK9-nt-fX0" secondAttribute="trailing" constant="20" id="Slx-FU-aAu"/>
                            <constraint firstItem="ZFG-xl-2gE" firstAttribute="leading" secondItem="sYj-5k-DAk" secondAttribute="leading" constant="20" id="TBx-Kk-9sN"/>
                            <constraint firstItem="9iC-KT-1Ne" firstAttribute="leading" secondItem="bE2-RV-HpE" secondAttribute="trailing" constant="8" id="TXa-Su-uiV"/>
                            <constraint firstItem="9jv-dU-iFO" firstAttribute="top" secondItem="5gP-pX-4iI" secondAttribute="bottom" constant="17" id="Tvp-Zv-hkz"/>
                            <constraint firstAttribute="trailing" secondItem="IzS-rA-ctl" secondAttribute="trailing" constant="79" id="TwO-zF-vl5"/>
                            <constraint firstItem="bE2-RV-HpE" firstAttribute="baseline" secondItem="9iC-KT-1Ne" secondAttribute="baseline" id="UTh-w5-gU5"/>
                            <constraint firstItem="bE2-RV-HpE" firstAttribute="leading" secondItem="sYj-5k-DAk" secondAttribute="leading" constant="20" id="WoG-bg-R9h"/>
                            <constraint firstItem="ZFG-xl-2gE" firstAttribute="top" secondItem="IzS-rA-ctl" secondAttribute="bottom" constant="8" id="ccF-bU-87H"/>
                            <constraint firstItem="mK9-nt-fX0" firstAttribute="leading" secondItem="5gP-pX-4iI" secondAttribute="trailing" constant="11" id="hW6-2W-w1O"/>
                            <constraint firstAttribute="trailing" secondItem="9iC-KT-1Ne" secondAttribute="trailing" constant="20" id="n2v-NG-CQE"/>
                            <constraint firstItem="pmA-0Q-QGi" firstAttribute="leading" secondItem="sYj-5k-DAk" secondAttribute="leading" id="oXw-Zq-cv1"/>
                            <constraint firstItem="9iC-KT-1Ne" firstAttribute="leading" secondItem="bE2-RV-HpE" secondAttribute="trailing" constant="8" id="oeZ-de-ONa"/>
                            <constraint firstAttribute="trailing" secondItem="pmA-0Q-QGi" secondAttribute="trailing" id="p5h-Xm-GcL"/>
                            <constraint firstItem="XLZ-0L-gex" firstAttribute="top" secondItem="pmA-0Q-QGi" secondAttribute="bottom" id="pCu-4w-dBI"/>
                            <constraint firstItem="IzS-rA-ctl" firstAttribute="leading" secondItem="sYj-5k-DAk" secondAttribute="leading" constant="80" id="rUL-qC-ZTb"/>
                            <constraint firstItem="r34-0F-EXn" firstAttribute="leading" secondItem="9jv-dU-iFO" secondAttribute="trailing" constant="12" id="szU-K8-bua"/>
                            <constraint firstItem="9jv-dU-iFO" firstAttribute="leading" secondItem="sYj-5k-DAk" secondAttribute="leading" constant="20" id="t3T-id-6Vg"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Item Details" id="ANR-7r-gyv"/>
                    <connections>
                        <outlet property="cameraButton" destination="EL5-Eo-Dei" id="vr6-dm-wCr"/>
                        <outlet property="dateLabel" destination="IzS-rA-ctl" id="dga-Hi-ter"/>
                        <outlet property="imageView" destination="ZFG-xl-2gE" id="T8o-Tu-POZ"/>
                        <outlet property="nameTextField" destination="9iC-KT-1Ne" id="P6W-xz-9X9"/>
                        <outlet property="serialTextField" destination="mK9-nt-fX0" id="9CN-Au-s6o"/>
                        <outlet property="toolBar" destination="pmA-0Q-QGi" id="8ir-l7-Ax2"/>
                        <outlet property="valueTextField" destination="r34-0F-EXn" id="fJI-ID-EqR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iXj-aG-Nbp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="775" y="165"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="yyL-c2-6vY">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="tTe-Xm-MrR" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="XuG-De-sXM">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="pPP-5s-KOm" kind="relationship" relationship="rootViewController" id="hfY-ui-faj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="igF-Z0-SwF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-53" y="165"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
