<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5056" systemVersion="13E28" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="tTe-Xm-MrR">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--ItemsTVC - Items-->
        <scene sceneID="86Z-Rv-KDU">
            <objects>
                <viewController id="pPP-5s-KOm" customClass="ItemsTVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nMd-RQ-llT"/>
                        <viewControllerLayoutGuide type="bottom" id="ane-tS-wGg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ALu-hx-gGC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="aEF-vU-j5B">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="UjM-NJ-0kS" customClass="ItemCell">
                                        <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="UjM-NJ-0kS" id="nQN-3d-kMY">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="cHB-YE-mAF">
                                                    <rect key="frame" x="20" y="0.0" width="43" height="43"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="43" id="PYj-Dj-NlK"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S4T-W4-fWa">
                                                    <rect key="frame" x="91" y="0.0" width="38" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="38" id="Fsq-nZ-LWn"/>
                                                        <constraint firstAttribute="height" constant="21" id="cLr-qV-BNN"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uby-9r-2h5">
                                                    <rect key="frame" x="91" y="20" width="31" height="23"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="31" id="MXL-MX-eQz"/>
                                                        <constraint firstAttribute="height" constant="23" id="w5F-SV-tJa"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sbc-Q2-RMv">
                                                    <rect key="frame" x="262" y="7" width="38" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="38" id="jqk-vp-SsU"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qYd-ea-7Am">
                                                    <rect key="frame" x="20" y="0.0" width="43" height="43"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="43" id="a1R-s2-SLL"/>
                                                    </constraints>
                                                    <state key="normal">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="thumbnailButtonPressed:" destination="UjM-NJ-0kS" eventType="touchUpInside" id="a1h-Cg-Nmc"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Uby-9r-2h5" firstAttribute="leading" secondItem="cHB-YE-mAF" secondAttribute="trailing" constant="28" id="3vE-eT-sjU"/>
                                                <constraint firstAttribute="bottom" secondItem="sbc-Q2-RMv" secondAttribute="bottom" constant="6" id="BEd-JH-BUY"/>
                                                <constraint firstAttribute="bottom" secondItem="qYd-ea-7Am" secondAttribute="bottom" id="BGE-Re-jrY"/>
                                                <constraint firstItem="S4T-W4-fWa" firstAttribute="leading" secondItem="cHB-YE-mAF" secondAttribute="trailing" constant="28" id="EcR-Cv-Nik"/>
                                                <constraint firstAttribute="bottom" secondItem="cHB-YE-mAF" secondAttribute="bottom" id="KNm-0N-Al6"/>
                                                <constraint firstItem="S4T-W4-fWa" firstAttribute="top" secondItem="nQN-3d-kMY" secondAttribute="top" id="Mvd-Gv-izb"/>
                                                <constraint firstAttribute="bottom" secondItem="Uby-9r-2h5" secondAttribute="bottom" id="Vvl-wa-6Bn"/>
                                                <constraint firstItem="sbc-Q2-RMv" firstAttribute="top" secondItem="nQN-3d-kMY" secondAttribute="top" constant="7" id="cBY-WL-GwF"/>
                                                <constraint firstItem="qYd-ea-7Am" firstAttribute="top" secondItem="nQN-3d-kMY" secondAttribute="top" id="oq5-Nt-jaO"/>
                                                <constraint firstAttribute="trailing" secondItem="sbc-Q2-RMv" secondAttribute="trailing" constant="20" id="pK0-Iu-YTa"/>
                                                <constraint firstItem="cHB-YE-mAF" firstAttribute="leading" secondItem="nQN-3d-kMY" secondAttribute="leading" constant="20" id="q7g-uO-pGd"/>
                                                <constraint firstItem="cHB-YE-mAF" firstAttribute="top" secondItem="nQN-3d-kMY" secondAttribute="top" id="vAO-pA-qDr"/>
                                                <constraint firstItem="qYd-ea-7Am" firstAttribute="leading" secondItem="nQN-3d-kMY" secondAttribute="leading" constant="20" id="xbn-kc-ox1"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="cellImageView" destination="cHB-YE-mAF" id="wuJ-5q-qEF"/>
                                            <outlet property="nameLabel" destination="S4T-W4-fWa" id="ygG-WF-QMi"/>
                                            <outlet property="serialNumberLabel" destination="Uby-9r-2h5" id="haj-X3-81f"/>
                                            <outlet property="valueLabel" destination="sbc-Q2-RMv" id="vat-xs-6z4"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="aEF-vU-j5B" firstAttribute="top" secondItem="ALu-hx-gGC" secondAttribute="top" id="Zqi-nb-amJ"/>
                            <constraint firstAttribute="bottom" secondItem="aEF-vU-j5B" secondAttribute="bottom" id="drv-UH-i0l"/>
                            <constraint firstAttribute="trailing" secondItem="aEF-vU-j5B" secondAttribute="trailing" id="g0y-ws-rF1"/>
                            <constraint firstItem="aEF-vU-j5B" firstAttribute="leading" secondItem="ALu-hx-gGC" secondAttribute="leading" id="q6a-TV-FGi"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Items" id="9S4-bd-IC6">
                        <barButtonItem key="leftBarButtonItem" title="Edit" id="dBq-Qy-1QX">
                            <connections>
                                <action selector="editButtonPressed:" destination="pPP-5s-KOm" id="pyn-JM-5lA"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="HsP-h0-cbf">
                            <connections>
                                <action selector="addButtonPressed:" destination="pPP-5s-KOm" id="LTY-BV-kxj"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="editButton" destination="dBq-Qy-1QX" id="2Zb-pc-rQv"/>
                        <outlet property="tableView" destination="aEF-vU-j5B" id="fJB-Pb-T0b"/>
                        <segue destination="KPt-ty-Ms2" kind="push" identifier="toDetailView" id="Hj2-5i-rcE"/>
                        <segue destination="RJ9-1f-A9G" kind="modal" identifier="toAddItem" id="sdL-ry-EIy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8X3-Y5-dzW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="368" y="165"/>
        </scene>
        <!--Item Detail View Controller - Item Details-->
        <scene sceneID="rGS-56-orb">
            <objects>
                <viewController id="KPt-ty-Ms2" customClass="ItemDetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lap-8p-1w7"/>
                        <viewControllerLayoutGuide type="bottom" id="XLZ-0L-gex"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="sYj-5k-DAk">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bE2-RV-HpE">
                                <rect key="frame" x="20" y="92" width="46" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="46" id="sWi-wB-nuk"/>
                                    <constraint firstAttribute="height" constant="21" id="sri-mm-oQ5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Serial" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5gP-pX-4iI">
                                <rect key="frame" x="20" y="121" width="43" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="43" id="eCD-TJ-dX7"/>
                                    <constraint firstAttribute="height" constant="21" id="qRc-Js-yLC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Value" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9jv-dU-iFO">
                                <rect key="frame" x="20" y="150" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="42" id="6l8-MJ-R9c"/>
                                    <constraint firstAttribute="height" constant="21" id="ADx-tL-ytZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IzS-rA-ctl">
                                <rect key="frame" x="80" y="189" width="161" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="cKR-ae-l0K"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ZFG-xl-2gE">
                                <rect key="frame" x="20" y="225" width="280" height="280"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pmA-0Q-QGi">
                                <rect key="frame" x="0.0" y="524" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="F8c-55-zGz"/>
                                </constraints>
                                <items>
                                    <barButtonItem systemItem="camera" id="EL5-Eo-Dei">
                                        <connections>
                                            <action selector="cameraButtonPressed:" destination="KPt-ty-Ms2" id="cAy-6Z-0n3"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QN8-cg-PPw">
                                <rect key="frame" x="92" y="92" width="208" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HWp-fD-bDC">
                                <rect key="frame" x="92" y="121" width="208" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Yd-kW-wON">
                                <rect key="frame" x="92" y="150" width="208" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="pmA-0Q-QGi" firstAttribute="top" secondItem="ZFG-xl-2gE" secondAttribute="bottom" constant="19" id="08T-vz-th0"/>
                            <constraint firstItem="QN8-cg-PPw" firstAttribute="leading" secondItem="bE2-RV-HpE" secondAttribute="trailing" constant="26" id="3HR-Cd-XcH"/>
                            <constraint firstItem="0Yd-kW-wON" firstAttribute="leading" secondItem="9jv-dU-iFO" secondAttribute="trailing" constant="30" id="4ng-Ov-YSK"/>
                            <constraint firstAttribute="trailing" secondItem="IzS-rA-ctl" secondAttribute="trailing" constant="79" id="6rS-BV-uvO"/>
                            <constraint firstItem="XLZ-0L-gex" firstAttribute="top" secondItem="pmA-0Q-QGi" secondAttribute="bottom" id="9eI-SA-0dh"/>
                            <constraint firstAttribute="trailing" secondItem="QN8-cg-PPw" secondAttribute="trailing" constant="20" id="GGp-cj-ZDx"/>
                            <constraint firstItem="bE2-RV-HpE" firstAttribute="leading" secondItem="sYj-5k-DAk" secondAttribute="leading" constant="20" id="IiL-68-Vkf"/>
                            <constraint firstItem="pmA-0Q-QGi" firstAttribute="leading" secondItem="sYj-5k-DAk" secondAttribute="leading" id="InV-xd-wMb"/>
                            <constraint firstAttribute="trailing" secondItem="ZFG-xl-2gE" secondAttribute="trailing" constant="20" id="NG6-JU-G8t"/>
                            <constraint firstItem="ZFG-xl-2gE" firstAttribute="leading" secondItem="sYj-5k-DAk" secondAttribute="leading" constant="20" id="Qt8-0u-Yk7"/>
                            <constraint firstItem="9jv-dU-iFO" firstAttribute="top" secondItem="5gP-pX-4iI" secondAttribute="bottom" constant="8" id="SSA-9a-yl4"/>
                            <constraint firstItem="5gP-pX-4iI" firstAttribute="leading" secondItem="sYj-5k-DAk" secondAttribute="leading" constant="20" id="Sjn-Vx-CEC"/>
                            <constraint firstItem="IzS-rA-ctl" firstAttribute="top" secondItem="0Yd-kW-wON" secondAttribute="bottom" constant="18" id="WAA-As-ZKE"/>
                            <constraint firstItem="HWp-fD-bDC" firstAttribute="top" secondItem="QN8-cg-PPw" secondAttribute="bottom" constant="8" id="XFH-hE-cSp"/>
                            <constraint firstItem="IzS-rA-ctl" firstAttribute="leading" secondItem="sYj-5k-DAk" secondAttribute="leading" constant="80" id="ZvS-qh-yUx"/>
                            <constraint firstItem="0Yd-kW-wON" firstAttribute="top" secondItem="HWp-fD-bDC" secondAttribute="bottom" constant="8" id="aMe-mE-srl"/>
                            <constraint firstItem="ZFG-xl-2gE" firstAttribute="top" secondItem="IzS-rA-ctl" secondAttribute="bottom" constant="15" id="dKW-F4-MqL"/>
                            <constraint firstItem="QN8-cg-PPw" firstAttribute="top" secondItem="lap-8p-1w7" secondAttribute="bottom" constant="28" id="dXp-6U-jA4"/>
                            <constraint firstAttribute="trailing" secondItem="HWp-fD-bDC" secondAttribute="trailing" constant="20" id="elt-tL-RJU"/>
                            <constraint firstItem="5gP-pX-4iI" firstAttribute="top" secondItem="bE2-RV-HpE" secondAttribute="bottom" constant="8" id="gAR-a2-djD"/>
                            <constraint firstAttribute="trailing" secondItem="0Yd-kW-wON" secondAttribute="trailing" constant="20" id="gFF-QR-6yJ"/>
                            <constraint firstItem="HWp-fD-bDC" firstAttribute="leading" secondItem="5gP-pX-4iI" secondAttribute="trailing" constant="29" id="piN-sw-fp2"/>
                            <constraint firstItem="9jv-dU-iFO" firstAttribute="leading" secondItem="sYj-5k-DAk" secondAttribute="leading" constant="20" id="qsR-qg-SAW"/>
                            <constraint firstAttribute="trailing" secondItem="pmA-0Q-QGi" secondAttribute="trailing" id="sFd-Sz-x7z"/>
                            <constraint firstItem="bE2-RV-HpE" firstAttribute="top" secondItem="lap-8p-1w7" secondAttribute="bottom" constant="28" id="uJJ-vq-hXO"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Item Details" id="ANR-7r-gyv"/>
                    <connections>
                        <outlet property="cameraButton" destination="EL5-Eo-Dei" id="vr6-dm-wCr"/>
                        <outlet property="dateLabel" destination="IzS-rA-ctl" id="dga-Hi-ter"/>
                        <outlet property="imageView" destination="ZFG-xl-2gE" id="T8o-Tu-POZ"/>
                        <outlet property="nameLabel" destination="QN8-cg-PPw" id="JCP-uf-60o"/>
                        <outlet property="serialLabel" destination="HWp-fD-bDC" id="kBo-QE-eY7"/>
                        <outlet property="toolBar" destination="pmA-0Q-QGi" id="8ir-l7-Ax2"/>
                        <outlet property="valueLabel" destination="0Yd-kW-wON" id="J4i-hz-yxS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iXj-aG-Nbp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="877" y="-193"/>
        </scene>
        <!--Add Item View Controller - Add Item-->
        <scene sceneID="gLK-WY-dhl">
            <objects>
                <viewController id="chf-6K-5mg" customClass="AddItemViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hR7-ZS-A0l"/>
                        <viewControllerLayoutGuide type="bottom" id="9cc-b0-HGv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="sQ0-XC-rSK">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5lg-OX-OQp">
                                <rect key="frame" x="0.0" y="524" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="ZSp-ht-fXE"/>
                                </constraints>
                                <items>
                                    <barButtonItem systemItem="camera" id="nrD-Ax-fem">
                                        <connections>
                                            <action selector="cameraButtonPressed:" destination="chf-6K-5mg" id="Asz-1t-HOR"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="34B-Vj-At8">
                                <rect key="frame" x="20" y="93" width="46" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="8dO-Um-AEv"/>
                                    <constraint firstAttribute="width" constant="46" id="OZo-KH-Z2T"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Serial" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OdV-bT-B89">
                                <rect key="frame" x="20" y="131" width="43" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="43" id="Mt0-hV-e6n"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Value" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8qy-ZK-Njc">
                                <rect key="frame" x="20" y="169" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="42" id="aLQ-cR-le2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aP0-XC-TRW">
                                <rect key="frame" x="74" y="128" width="226" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="18T-A0-RYX">
                                <rect key="frame" x="74" y="166" width="226" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="5fY-Sx-oG6">
                                <rect key="frame" x="20" y="236" width="280" height="280"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ln8-zn-6NF">
                                <rect key="frame" x="91" y="204" width="139" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="139" id="K4p-yf-Ybn"/>
                                    <constraint firstAttribute="height" constant="21" id="eEd-St-2DJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nco-jh-VzN">
                                <rect key="frame" x="74" y="90" width="226" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="34B-Vj-At8" firstAttribute="leading" secondItem="sQ0-XC-rSK" secondAttribute="leading" constant="20" id="0Hc-pA-8vb"/>
                            <constraint firstItem="Ln8-zn-6NF" firstAttribute="top" secondItem="18T-A0-RYX" secondAttribute="bottom" constant="8" id="5ho-EG-GUO"/>
                            <constraint firstItem="aP0-XC-TRW" firstAttribute="leading" secondItem="OdV-bT-B89" secondAttribute="trailing" constant="11" id="7sW-eM-Mi5"/>
                            <constraint firstItem="5lg-OX-OQp" firstAttribute="leading" secondItem="sQ0-XC-rSK" secondAttribute="leading" id="8i2-xC-Dzx"/>
                            <constraint firstAttribute="trailing" secondItem="18T-A0-RYX" secondAttribute="trailing" constant="20" id="98n-8S-tKM"/>
                            <constraint firstItem="5fY-Sx-oG6" firstAttribute="leading" secondItem="sQ0-XC-rSK" secondAttribute="leading" constant="20" id="AzJ-C4-zaa"/>
                            <constraint firstItem="8qy-ZK-Njc" firstAttribute="top" secondItem="OdV-bT-B89" secondAttribute="bottom" constant="17" id="Ebb-ie-b0h"/>
                            <constraint firstItem="OdV-bT-B89" firstAttribute="top" secondItem="34B-Vj-At8" secondAttribute="bottom" constant="17" id="F85-vy-aak"/>
                            <constraint firstItem="nco-jh-VzN" firstAttribute="top" secondItem="hR7-ZS-A0l" secondAttribute="bottom" constant="26" id="GRN-Y6-YLa"/>
                            <constraint firstItem="OdV-bT-B89" firstAttribute="leading" secondItem="sQ0-XC-rSK" secondAttribute="leading" constant="20" id="HmZ-02-t9a"/>
                            <constraint firstItem="5fY-Sx-oG6" firstAttribute="top" secondItem="Ln8-zn-6NF" secondAttribute="bottom" constant="11" id="LYF-ch-kvv"/>
                            <constraint firstItem="Ln8-zn-6NF" firstAttribute="leading" secondItem="sQ0-XC-rSK" secondAttribute="leading" constant="91" id="N6d-HL-qRs"/>
                            <constraint firstItem="nco-jh-VzN" firstAttribute="leading" secondItem="34B-Vj-At8" secondAttribute="trailing" constant="8" id="Pf5-Bn-v0d"/>
                            <constraint firstAttribute="trailing" secondItem="Ln8-zn-6NF" secondAttribute="trailing" constant="90" id="R0D-l3-70d"/>
                            <constraint firstItem="OdV-bT-B89" firstAttribute="baseline" secondItem="aP0-XC-TRW" secondAttribute="baseline" id="WOG-Ii-Y4j"/>
                            <constraint firstItem="18T-A0-RYX" firstAttribute="leading" secondItem="8qy-ZK-Njc" secondAttribute="trailing" constant="12" id="XbQ-1U-3Is"/>
                            <constraint firstItem="5lg-OX-OQp" firstAttribute="top" secondItem="5fY-Sx-oG6" secondAttribute="bottom" constant="8" id="bVZ-kY-wOi"/>
                            <constraint firstItem="8qy-ZK-Njc" firstAttribute="leading" secondItem="sQ0-XC-rSK" secondAttribute="leading" constant="20" id="cjH-Wc-yW3"/>
                            <constraint firstItem="9cc-b0-HGv" firstAttribute="top" secondItem="5lg-OX-OQp" secondAttribute="bottom" id="fTQ-d9-S5d"/>
                            <constraint firstAttribute="trailing" secondItem="5fY-Sx-oG6" secondAttribute="trailing" constant="20" id="fjP-Et-FbC"/>
                            <constraint firstItem="34B-Vj-At8" firstAttribute="top" secondItem="hR7-ZS-A0l" secondAttribute="bottom" constant="29" id="jtX-c4-OcT"/>
                            <constraint firstAttribute="trailing" secondItem="aP0-XC-TRW" secondAttribute="trailing" constant="20" id="mzI-3h-Zab"/>
                            <constraint firstAttribute="trailing" secondItem="nco-jh-VzN" secondAttribute="trailing" constant="20" id="nJh-YB-vxI"/>
                            <constraint firstItem="18T-A0-RYX" firstAttribute="baseline" secondItem="8qy-ZK-Njc" secondAttribute="baseline" id="pqX-va-4FE"/>
                            <constraint firstAttribute="trailing" secondItem="5lg-OX-OQp" secondAttribute="trailing" id="v7e-E1-TtJ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Add Item" id="Dku-mD-G1M">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="bJB-JU-NUi">
                            <connections>
                                <action selector="cancelButtonPressed:" destination="chf-6K-5mg" id="2dO-Lj-x8o"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="e1S-pW-zvX">
                            <connections>
                                <segue destination="7cz-dE-w2q" kind="unwind" unwindAction="saveButtonPressed:" id="Gkt-2d-pHt"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="cameraButton" destination="nrD-Ax-fem" id="iUE-Dv-FdJ"/>
                        <outlet property="dateLabel" destination="Ln8-zn-6NF" id="DdM-Oq-vQn"/>
                        <outlet property="doneButton" destination="e1S-pW-zvX" id="gr5-vd-KuQ"/>
                        <outlet property="imageView" destination="5fY-Sx-oG6" id="MEf-Y5-4E2"/>
                        <outlet property="itemNameTextField" destination="nco-jh-VzN" id="1p1-bz-D3Z"/>
                        <outlet property="serialTextField" destination="aP0-XC-TRW" id="HJN-ns-ZVZ"/>
                        <outlet property="valueTextField" destination="18T-A0-RYX" id="Xyq-H3-19V"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TFb-r1-RIw" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="7cz-dE-w2q" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1306" y="522"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="yyL-c2-6vY">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="tTe-Xm-MrR" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="XuG-De-sXM">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="pPP-5s-KOm" kind="relationship" relationship="rootViewController" id="hfY-ui-faj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="igF-Z0-SwF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-53" y="165"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="frm-HZ-9kE">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="RJ9-1f-A9G" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="FrV-bR-PNJ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="chf-6K-5mg" kind="relationship" relationship="rootViewController" id="blC-rS-ihf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s0h-BH-9I9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="877" y="522"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
